## Extract

In [1]:
#Import dependencies
import os
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#File Names
TitlesFile = os.path.join("CSVfiles","titles.csv")
CreditsFile = os.path.join("CSVfiles","credits.csv")

In [3]:
titles_df = pd.read_csv(TitlesFile)

credits_df = pd.read_csv(CreditsFile)

titles_df.head()

In [4]:
titles_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7

In [5]:
credits_df.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

## Transform

In [62]:
# Clean titles_df
titles_df.columns

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
       'tmdb_score'],
      dtype='object')

In [63]:
# We want to drop show_id, cast, country, date_added
del titles_df['age_certification']
del titles_df['runtime']
del titles_df['production_countries']
del titles_df['imdb_id']
del titles_df['imdb_votes']
del titles_df['tmdb_popularity']
del titles_df['tmdb_score']

In [64]:
# Rename columns 
titles_df = titles_df.rename(columns={"description":"overview"})

In [65]:
# Clean credits_df
credits_df.columns

Index(['person_id', 'id', 'name', 'character', 'role'], dtype='object')

In [66]:
# We want to drop person_id, role
del credits_df['person_id']
del credits_df['role']

In [67]:
# Rename columns
credits_df = credits_df.rename(columns={"name":"name of actor/actress"})

In [69]:
# Merge dfs
netflix_df = pd.concat([titles_df, credits_df])
netflix_df

,id,title,type,overview,release_year,genres,seasons,imdb_score,name of actor/actress,character
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945.0,['documentation'],1.0,NaN,NaN,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976.0,"['crime', 'drama']",NaN,8.3,NaN,NaN
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975.0,"['comedy', 'fantasy']",NaN,8.2,NaN,NaN
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979.0,['comedy'],NaN,8.0,NaN,NaN
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973.0,['horror'],NaN,8.1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
77208,tm1098060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nnenna Rachael Okonkwo,Afinni
77209,tm1098060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lucien Morgan,Dr. Ian Stones
77210,tm1098060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Magdalena Korpas,Jane
77211,tm1098060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mistura Olusanya,Nurse Titi
77212,tm1098060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yemi Amodu,NaN